[gd_scene load_steps=2 format=3 uid="uid://dv77eetkloak6"]

[ext_resource type="PackedScene" uid="uid://ishtnc6uke55" path="res://Scenes/Player/player.tscn" id="1_tfmf3"]

[node name="Dev1" type="Node3D"]

[node name="Level" type="Node3D" parent="."]

[node name="Ground" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.570801, -0.276855, -0.111481)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(6.3291, 0.446289, 7.86383)

[node name="Player" parent="." instance=ExtResource("1_tfmf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64584, 0)
