[gd_scene load_steps=5 format=3 uid="uid://kkwy2cd8ltf4"]

[ext_resource type="Script" path="res://Scripts/Objects/Coin.gd" id="1_38d3h"]
[ext_resource type="PackedScene" uid="uid://cnuhunqwslagk" path="res://Assets/Models/Objects/1_euro_coin/scene.gltf" id="2_ih5xt"]
[ext_resource type="PackedScene" uid="uid://b0thk1p1j4whw" path="res://Scenes/Game/noise.tscn" id="2_lkps4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_76udf"]
height = 0.115638
radius = 0.174752

[node name="Coin" type="RigidBody3D"]
process_mode = 1
collision_layer = 0
collision_mask = 6
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_38d3h")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_ih5xt")]
transform = Transform3D(0.14, 0, 0, 0, -6.11959e-09, 0.527835, 0, -0.14, -2.30724e-08, 0.00130307, -0.0305563, 0.150363)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00170323, 0.00779047, -0.00249863)
shape = SubResource("CylinderShape3D_76udf")

[node name="NoiseTransform" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../Noise")
update_rotation = false
update_scale = false

[node name="Noise" parent="." instance=ExtResource("2_lkps4")]
process_mode = 4
top_level = true
TYPE = "Coin"
noise_radius = 10.0
one_shot = true
