[gd_scene load_steps=6 format=3 uid="uid://kkwy2cd8ltf4"]

[ext_resource type="Script" path="res://Scripts/Objects/Coin.gd" id="1_38d3h"]
[ext_resource type="PackedScene" uid="uid://b0thk1p1j4whw" path="res://Scenes/Game/noise.tscn" id="2_lkps4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6oisp"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_joga8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3wymh"]
size = Vector3(0.181122, 0.201344, 0.04776)

[node name="Coin" type="RigidBody3D"]
process_mode = 1
collision_layer = 0
collision_mask = 6
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_38d3h")

[node name="CoinMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.175738, 0, 0, 0, 0.213153, 0, 0, 0, 0.0527431, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_6oisp")
mesh = SubResource("SphereMesh_joga8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00147927, 0.00221826, -0.00193787)
shape = SubResource("BoxShape3D_3wymh")

[node name="NoiseTransform" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../Noise")
update_rotation = false
update_scale = false

[node name="Noise" parent="." instance=ExtResource("2_lkps4")]
process_mode = 4
top_level = true
TYPE = "Coin"
noise_radius = 10.0
one_shot = true
