[gd_scene load_steps=6 format=3 uid="uid://vmdjo3yhbaby"]

[ext_resource type="Script" path="res://Scripts/Objects/PC.gd" id="1_w2jai"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ap6l"]
size = Vector3(1.77405, 1, 1.04591)

[sub_resource type="ViewportTexture" id="ViewportTexture_c75lf"]
viewport_path = NodePath("PCMesh/PCView")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0dyoa"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_c75lf")

[sub_resource type="QuadMesh" id="QuadMesh_urcvl"]

[node name="PC" type="StaticBody3D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_w2jai")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.0278473, 0.207676, -6.36011)
shape = SubResource("BoxShape3D_3ap6l")

[node name="PCMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.76564, 0.0166474, -0.0130592, -0.0290315, 1.01246, 0.000214639, 0.0233016, 8.85163e-08, 0.989806, 0, 0.207676, -6.85078)
material_override = SubResource("StandardMaterial3D_0dyoa")
mesh = SubResource("QuadMesh_urcvl")
skeleton = NodePath("../..")

[node name="PCView" type="SubViewport" parent="PCMesh"]
handle_input_locally = false
size = Vector2i(500, 256)
size_2d_override_stretch = true

[node name="PCUI" type="Control" parent="PCMesh/PCView"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PCMesh/PCView/PCUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Authorization required, authenticate all terminals"
horizontal_alignment = 1

[node name="UsbLabel" type="Label" parent="PCMesh/PCView/PCUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = 19.0
offset_right = 124.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "0/5"
horizontal_alignment = 1

[node name="PCCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0223541, 0.208967, -6.25967)
fov = 107.011

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Exit" type="Button" parent="UI"]
modulate = Color(1, 1, 1, 0.470588)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -57.0
offset_top = 21.0
offset_right = -20.0
offset_bottom = 52.0
grow_horizontal = 0
text = "X"

[connection signal="pressed" from="UI/Exit" to="." method="_on_exit_pressed"]
