[gd_scene load_steps=11 format=3 uid="uid://dj7kqc66xttxy"]

[ext_resource type="Script" path="res://Scripts/Objects/Terminal.gd" id="1_6nwiv"]
[ext_resource type="PackedScene" uid="uid://bku78k5461bs1" path="res://Scenes/Game/Minigames/frogger.tscn" id="2_kxfdw"]
[ext_resource type="Texture2D" uid="uid://bjv1gyv48qygk" path="res://Assets/Sprites/UI/079icon.png" id="3_l3c2d"]

[sub_resource type="QuadMesh" id="QuadMesh_t1dk0"]
size = Vector2(1.5, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_bhsng"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c0gao"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_bhsng")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8st4"]
albedo_color = Color(0, 0.239216, 0.180392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6clws"]
size = Vector3(1.475, 2.99, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1h24m"]
size = Vector3(1.475, 0.19, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_18ivn"]
size = Vector3(1.54053, 3, 2.00818)

[node name="Terminal" type="StaticBody3D"]
collision_layer = 20
collision_mask = 0
script = ExtResource("1_6nwiv")
sceneToPlay = ExtResource("2_kxfdw")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Exit" type="Button" parent="UI"]
modulate = Color(1, 1, 1, 0.470588)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -57.0
offset_top = 21.0
offset_right = -20.0
offset_bottom = 52.0
grow_horizontal = 0
text = "X"

[node name="Label" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to Start"

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Game" type="Control" parent="SubViewport" node_paths=PackedStringArray("shortcut_context")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
shortcut_context = NodePath("..")

[node name="Unusable" type="TextureRect" parent="SubViewport"]
modulate = Color(0.701961, 0, 0, 0.34902)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_l3c2d")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.702754)

[node name="Screen" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_t1dk0")
surface_material_override/0 = SubResource("StandardMaterial3D_c0gao")

[node name="Terminal" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.998429, -0.507285)
material_override = SubResource("StandardMaterial3D_h8st4")
mesh = SubResource("BoxMesh_6clws")

[node name="Terminal2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.606708, 0.479686)
mesh = SubResource("BoxMesh_1h24m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0114746, -1, -0.0183716)
shape = SubResource("BoxShape3D_18ivn")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.492986)
omni_range = 1.06121

[connection signal="pressed" from="UI/Exit" to="." method="_on_exit_button_pressed"]
