[gd_scene load_steps=15 format=3 uid="uid://djoymv62txxbq"]

[ext_resource type="Script" path="res://Scripts/Monsters/Circulin.gd" id="1_yiteo"]
[ext_resource type="PackedScene" uid="uid://bdaf3fjl6l4x3" path="res://Assets/Models/Monsters/circulin.glb" id="2_nbtpa"]
[ext_resource type="PackedScene" uid="uid://ys0ykmjga0dj" path="res://Scenes/Monsters/Gloves/gloveGrab.tscn" id="3_tcp7c"]
[ext_resource type="AudioStream" uid="uid://bi8mrn33c5lcm" path="res://Assets/Sound/SFX/Monsters/sorpresa_circulin.mp3" id="4_1rpsu"]
[ext_resource type="PackedScene" uid="uid://dql0if2xcsj6s" path="res://Assets/Models/Monsters/low_poly_pirate_shovel/scene.gltf" id="4_y4aj5"]
[ext_resource type="AudioStream" uid="uid://kht4dyer7c4w" path="res://Assets/Sound/SFX/Monsters/Risita_Circulin.mp3" id="5_ueprc"]
[ext_resource type="AudioStream" uid="uid://max33sy1vfwc" path="res://Assets/Sound/SFX/Monsters/Circulin_Enfadado.mp3" id="6_s6niq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n1k4l"]
size = Vector3(1.03796, 0.885437, 0.836365)

[sub_resource type="SphereShape3D" id="SphereShape3D_iqi3w"]
radius = 3.0

[sub_resource type="BoxShape3D" id="BoxShape3D_hkngh"]
size = Vector3(3.29, 3.46, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_81ocm"]
size = Vector3(2.90588, 2.79602, 1.29004)

[sub_resource type="Animation" id="Animation_i4xm3"]
resource_name = "Chase"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("glove_right:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.565586, 0.401244, -0.586366), Vector3(0.945343, 1.19112, -0.285258), Vector3(0.983888, 1.50727, -0.362554)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("glove_right:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.3811, 0.834456, 0.843609), Vector3(0.998337, 1.07375, 1.58578), Vector3(0.615578, 1.31304, 2.32796)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("glove_left:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.654086, 0.202304, -0.450221), Vector3(0.879412, 0.675555, -1.06125)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("glove_left:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.10605, 2.54067, -0.482579), Vector3(0.0156391, 1.45946, -0.622986)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("circulin:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.099763), Vector3(0.169105, 0, -0.099763)]
}

[sub_resource type="Animation" id="Animation_t46km"]
resource_name = "Idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("glove_right:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.565586, 0.401244, -0.586366), Vector3(0.388867, 0.401244, -0.889762), Vector3(0.597432, 0.368854, -0.592097), Vector3(0.488075, 0.368854, -1.05794), Vector3(0.597432, 0.368854, -0.592097)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("glove_right:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.3811, 0.834456, 0.843609), Vector3(1.3811, 0.556757, 0.843609), Vector3(1.3811, 0.875349, 0.843609), Vector3(1.3811, 1.13301, 0.843609), Vector3(1.3811, 0.875349, 0.843609)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("glove_left:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.654086, 0.202304, -0.450221), Vector3(-0.742758, 0.202304, -1.05289), Vector3(-0.654086, 0.202304, -0.450221), Vector3(-0.650537, 0.202304, -0.706781), Vector3(-0.654086, 0.202304, -0.450221)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("glove_left:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.10605, 2.54067, -0.482579), Vector3(1.10605, 2.20703, -0.482579), Vector3(1.10605, 2.54067, -0.482579), Vector3(1.10605, 2.67625, -0.482579), Vector3(1.10605, 2.54067, -0.482579)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("circulin:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.099763), Vector3(0, 0.276425, -0.099763), Vector3(0, 0, -0.099763), Vector3(-3.70677e-09, -0.351213, -0.099763), Vector3(0, 0, -0.099763)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mkwdi"]
_data = {
"Chase": SubResource("Animation_i4xm3"),
"Idle": SubResource("Animation_t46km")
}

[node name="Circulin" type="CharacterBody3D" groups=["Monsters"]]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_yiteo")

[node name="circulin" parent="." instance=ExtResource("2_nbtpa")]
transform = Transform3D(0.995028, 0.0995976, 0, -0.0981769, 0.980835, -0.1683, -0.0167623, 0.167463, 0.985736, 0, 0.917995, -0.236198)

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0488163, 1.16089, -0.0531282)
shape = SubResource("BoxShape3D_n1k4l")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 1.0
debug_path_custom_color = Color(0, 0.415686, 0.101961, 1)

[node name="NoiseCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54872, 0)
shape = SubResource("SphereShape3D_iqi3w")
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="SightCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15302, -9.23583)
shape = SubResource("BoxShape3D_hkngh")

[node name="glove_right" parent="." instance=ExtResource("3_tcp7c")]
transform = Transform3D(-0.0230716, 0.0568779, -0.0789468, -0.0593378, 0.0560781, 0.0577431, -0.077115, -0.0601675, -0.020812, 0.983888, 1.50727, -0.362554)

[node name="glove_left" parent="." instance=ExtResource("3_tcp7c")]
transform = Transform3D(0.0081166, 0.00774485, 0.0993686, -0.0583392, 0.0812041, -0.00156385, -0.0808126, -0.0578439, 0.0111093, 0.879412, 0.675555, -1.06125)

[node name="Sketchfab_Scene" parent="glove_left" instance=ExtResource("4_y4aj5")]
transform = Transform3D(-0.428457, -1.37157, -4.78908, 1.56, -4.60193, 1.17841, -4.73106, -1.39321, 0.822276, -10.3757, 7.26548, 2.73632)

[node name="idleTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.951495, -0.662896)
light_color = Color(1, 0, 0, 1)
light_energy = 9.242
shadow_enabled = true

[node name="KillArea" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0144653, 0.89801, -0.14502)
shape = SubResource("BoxShape3D_81ocm")

[node name="Eh" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02786, 0)
stream = ExtResource("4_1rpsu")
volume_db = -10.0

[node name="Risa" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02786, 0)
stream = ExtResource("5_ueprc")
volume_db = -10.0

[node name="Enfadado" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02786, 0)
stream = ExtResource("6_s6niq")
volume_db = -10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mkwdi")
}

[connection signal="timeout" from="idleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="body_entered" from="KillArea" to="." method="_on_kill_area_body_entered"]
