[gd_scene load_steps=8 format=3 uid="uid://djoymv62txxbq"]

[ext_resource type="Script" path="res://Scripts/Monsters/Circulin.gd" id="1_yiteo"]
[ext_resource type="PackedScene" uid="uid://bdaf3fjl6l4x3" path="res://Assets/Models/circulin.glb" id="2_nbtpa"]
[ext_resource type="PackedScene" uid="uid://dky7pjng7gb3a" path="res://Scenes/Monsters/gloveScripted.tscn" id="3_t443u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n1k4l"]
size = Vector3(1.03796, 0.885437, 0.836365)

[sub_resource type="SphereShape3D" id="SphereShape3D_iqi3w"]
radius = 3.0

[sub_resource type="BoxShape3D" id="BoxShape3D_hkngh"]
size = Vector3(3.29, 3.46, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_81ocm"]
size = Vector3(2.90588, 2.79602, 1.29004)

[node name="Circulin" type="CharacterBody3D" groups=["Monsters"]]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_yiteo")

[node name="circulin" parent="." instance=ExtResource("2_nbtpa")]
transform = Transform3D(0.995028, 0.0995976, 0, -0.0995976, 0.995028, 0, 0, 0, 1, 0, 0.917995, -0.236198)

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0488163, 1.16089, -0.0531282)
shape = SubResource("BoxShape3D_n1k4l")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 1.0
debug_enabled = true
debug_path_custom_color = Color(0, 0.415686, 0.101961, 1)

[node name="NoiseCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54872, 0)
shape = SubResource("SphereShape3D_iqi3w")
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="SightCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15302, -9.23583)
shape = SubResource("BoxShape3D_hkngh")

[node name="glove_right" parent="." instance=ExtResource("3_t443u")]
transform = Transform3D(0.0344053, 0.0118853, -0.0931398, -0.093895, 0.0043712, -0.0341265, -1.52916e-05, -0.0991949, -0.0126636, 1.26282, 0.474192, 0)

[node name="glove_left" parent="." instance=ExtResource("3_t443u")]
transform = Transform3D(-0.0327526, -0.0085664, 0.0940951, -0.094433, -0.000311033, -0.0328985, 0.00311089, -0.0996319, -0.00798764, -1.31773, 0.606217, 0.000144958)

[node name="idleTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.951495, -0.662896)
light_color = Color(1, 0, 0, 1)
light_energy = 9.242

[node name="KillArea" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0144653, 0.89801, -0.14502)
shape = SubResource("BoxShape3D_81ocm")

[connection signal="timeout" from="idleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="body_entered" from="KillArea" to="." method="_on_kill_area_body_entered"]
